<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>A Nithish Kumar</title>
	<style type="text/css">
		h1{
			color: white;
		}
		#fir{
			align-content: center;
			text-align: center;
			margin-top: 150px;
			font-size: 60px;
			margin-left: 40px;
		}
		#sec{
			align-content: center;
			text-align: center;
			margin-top: -10px;
			position: relative;
			font-size: 55px;
			margin-left: 60px;
		}
		ul{
			
			width: 100px;
			margin-left: : 0px;
			
			margin-top: -200px;
		}
		li{
			background-color: white;
			display: block;
			color: white;
   			padding: 8px;
   			margin: 0px;
   			margin-left: -50px;
   			width: 50px;	
   			
   			height: 50px;		
		}
		li a{
			display: block;
			background-color: blue;
			color: white;
			padding: 0px;
		}
		li a:hover{
			background-color: white;
    		color: white;
    		cursor: pointer;
		}
		li:hover{
			background-color: black;
    		color: white;
    		cursor: pointer;
		}
		li:hover .fa-address-book, li:hover .fa-user ,li:hover .fa-info, li:hover .fa-gamepad{
			color: white;
		}
		.fa-gamepad{
			color:black;
			font-size: 40px;
			padding: 5px;
		}
		 .fa-user{
		 	color:black;
			font-size: 40px;
			padding: 5px;
			margin-left: 5px;
		 }
		.fa-address-book  {
			color:black;
			font-size: 40px;
			padding: 5px;
		}
		.fa-info{
			color:black;
			font-size: 40px;
			padding: 5px;
			margin-left: 10px;
		}
		
		#contact{
			background-image: url("https://cdn3.iconfinder.com/data/icons/femme-shoppe/71/contact-book-address-128.png");
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		#aadhar{
			color:#ff9933;
		}
		#ANK{
			color:green;
		}
		body{
			margin: 0;
			padding: 0;
			height: 100vh;
			background: url("http://wallpaper.pickywallpapers.com/1024x600/blue-cubes.jpg");
			background-size:cover;
		}
		#particle-js{
			height: 100%;
			background: #262626;
		}
	</style>
</head>
<body bgcolor="#FF9009" id="body">
<div id="particles-js"></div>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="particles.js"></script>
<h1 id="fir">HI,</h1><br>
<h1 id="sec">THE <span id="aadhar">aadhar</span> NAME IS <br><span id="ANK"> A NITHISH KUMAR</span></h1>
<ul>
	<li id="intro" onclick="intro()" style="border-top-right-radius: 25px" title="this is me!!"><i class="fa fa-user"></i></li>
	<li title="info"><i class="fa fa-info"></i></li>
	<li title="have fun.. play this UCHIHA game" id="game" onclick="game()"><i class="fa fa-gamepad"></i></li>
	<li title="contact" style="border-bottom-right-radius: 30px;" onclick="contact()"><i class="fa fa-address-book" ></i></li>
</ul>
<script type="text/javascript">
	function intro()
	{
		window.open("index.html","_self");
	}
	function game()
	{
		var x=window.open("game with imgs.html","_blank");
		x.moveTo(0,0);
	}
	function contact(){
		window.open("contact.html","_self");
	}
</script>
</body>
</html>
